cohere
cohere 
streamlit 
annoy 
numpy 
python-dotenv
aiofiles==22.1.0
aiohttp==3.8.6
aiosignal==1.3.1
aiosqlite==0.19.0
altair==5.0.1
annotated-types==0.5.0
annoy==1.17.3
anyio==3.7.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.1.0
Babel==2.14.0
backcall==0.2.0
backoff==2.2.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.3
blis==0.7.9
cached-property==1.5.2
cachetools==5.3.3
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
chatbot==1.5.2b0
ChatterBot @ file:///Users/ananditasingh/ChatterBot
chatterbot-corpus==1.2.0
click==8.1.3
cohere==4.36
confection==0.0.4
cymem==2.0.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
elevenlabs==0.2.27
entrypoints==0.4
exceptiongroup==1.1.1
fastavro==1.7.4
fastjsonschema==2.17.1
filelock==3.12.2
Flask==2.2.5
fqdn==1.5.1
frozenlist==1.3.3
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.8.2
google-auth==2.29.0
google-cloud-aiplatform==1.34.0
google-cloud-bigquery==2.34.4
google-cloud-core==2.4.1
google-cloud-resource-manager==1.6.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.56.4
grpc-google-iam-v1==0.12.4
grpcio==1.62.2
grpcio-status==1.48.2
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.16
jsonpointer==2.4
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyter_server_fileid==0.9.1
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.24.0
langcodes==3.3.0
literal==1.0.0
markdown-it-py==2.2.0
MarkupSafe==2.1.3
mathparse==0.1.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
multidict==6.0.5
murmurhash==1.0.9
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.5.0
nbformat==5.8.0
nest-asyncio==1.5.6
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.21.6
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
Pint==0.18
pkgutil_resolve_name==1.3.10
platformdirs==4.0.0
preshed==3.0.8
prometheus-client==0.17.0
prompt-toolkit==3.0.38
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pyarrow==12.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pydeck==0.8.1b1
Pygments==2.15.1
Pympler==1.0.1
pyparsing==3.1.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.21.1
python-json-logger==2.0.7
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
regex==2023.6.3
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.2
Shapely==1.8.5.post1
six==1.16.0
smart-open==6.3.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.4.1
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==1.3.24
srsly==2.4.6
streamlit==1.23.1
streamlit-chat==0.1.1
tenacity==8.2.3
terminado==0.17.1
thinc==8.1.10
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typer==0.7.0
typing==3.7.4.3
typing_extensions==4.7.1
tzdata==2024.1
tzlocal==4.3.1
uri-template==1.3.0
urllib3==1.26.6
validators==0.20.0
virtualenv==20.26.2
wasabi==1.1.2
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.3
websockets==11.0.3
Werkzeug==2.2.3
widgetsnbextension==4.0.7
y-py==0.6.2
yarl==1.9.4
ypy-websocket==0.8.4
zipp==3.15.0
